
<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>Lieven Doclo - Curriculum Vitae</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
	<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/css/style.css" rel="stylesheet">
    
    <!-- Fallback for NoScript -->
    <noscript>
    <style type="text/css">
     body {
        display: block;
     }
    </style>
    </noscript>
	
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
	<script src="/assets/js/main.js"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39417266-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>

  <body>
		<section class="container">
			
			<div class="row-fluid">
				<div class="span1 pull-right align-right">
					<div><a href="index.html"><img src="/assets/img/gb.png" title="English" alt="English"/></a></div>
				</div>
			</div>
		
			<!-- Header -->
			<header class="row-fluid">
				<div class="title span7">
					<div  class="avatar"><img src="/assets/img/avatar.png" title="That`s me!" alt="My Profile"/></div>
					<h1>Lieven Doclo</h1>
					<h2>Agile Java Developer</h2>
				</div>
				<div class="social offset1 span4">
					<ul>
						<li><i class="icon-home"></i>Koning Albertlaan 5</li>
						<li>9990 Maldegem</li>
						<li><i class="icon-envelope-alt"></i>lievendoclo1983@gmail.com</li>
						<li><i class="icon-phone"></i>+32 476 83 51 52</li>
						<li><a href="http://twitter.com/lievendoclo" ><i class="icon-twitter" ></i></a>
						<a href="https://github.com/lievendoclo" ><i class="icon-github" ></i></a>
						<a href="http://www.insaneprogramming.be" ><i class="icon-book" ></i></a>
						<a href="http://www.linkedin.com/in/lievendoclo" ><i class="icon-linkedin" ></i></a></li>
					</ul>
				</div>	
			</header>

			<!-- Welcome Text -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Hallo!</h3>
				</header>
				<div class="span9 ">
					<p class="welcome">"We keep moving forward, opening new doors, and doing new things, because we're curious and curiosity keeps leading us down new paths." <br>
					<p class="auth"> <i>Walt Disney</i>  </p>
				</div>
			</article>

			<!-- Skills -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Vaardigheden <a href="http://www.linkedin.com/in/lievendoclo#profile-skills" ><i class="icon-linkedin-sign" ></i></a></h3>
				</header>
				<div class="span9">
					<div class="row-fluid skills">
						<ul class="span6">
							<li><h4>Programmeren</h4></li>
							<li><strong>java</strong> - 8 jaar ervaring</li>
							<li><strong>groovy</strong> - 6 jaar ervaring</li>
							<li><strong>javascript</strong> - 5 jaar ervaring</li>
							<li><strong>scala</strong> - 1 jaar ervaring</li>	
						</ul>
						<ul class="span6">
							<li><h4>Talen</h4></li>
							<li><strong>Engels</strong> - Vloeiend </li>
							<li><strong>Nederlands</strong> - Moedertaal</li>
							<li><strong>Frans</strong> - Goed begrijpend, matig schrijven/spreken</li>
						</ul>
					</div>
					<div class="row-fluid skills">
						<ul class="span6">
							<li><h4>Frameworks</h4></li>
							<li><strong>swing</strong> - 6 jaar ervaring</li>
							<li><strong>spring</strong> - 7 jaar ervaring</li>
							<li><strong>jpa</strong> - 6 jaar ervaring</li>
							<li><strong>web services</strong> - 5 jaar ervaring</li>
						</ul>
						<ul class="span6">
							<li><h4>Web frameworks</h4></li>
							<li><strong>jsf2</strong> - 3 jaar ervaring </li>
							<li><strong>twitter bootstrap</strong> - 2 jaar ervaring</li>
							<li><strong>spring mvc</strong> - 5 jaar ervaring</li>
						</ul>
					</div>
					<div class="row-fluid skills">
						<ul class="span6">
							<li><h4>Web</h4></li>
							<li><strong>html(5)</strong> - 7 jaar ervaring</li>
							<li><strong>css(3)</strong> - 7 jaar ervaring</li>
							<li><strong>javascript</strong> - 6 jaar ervaring</li>
						</ul>
						<ul class="span6">
							<li><h4>Applicatieservers</h4></li>
							<li><strong>jboss</strong> - 5 jaar ervaring </li>
							<li><strong>tomcat</strong> - 7 jaar ervaring</li>
							<li><strong>websphere</strong> - 3 jaar ervaring</li>
						</ul>
					</div>
					<div class="row-fluid skills">
						<ul class="span6">
							<li><h4>Database</h4></li>
							<li><strong>sql</strong> - 8 jaar ervaring</li>
							<li><strong>mysql</strong> - 8 jaar ervaring</li>
							<li><strong>oracle</strong> - 4 jaar ervaring</li>
							<li><strong>sql server</strong> - 5 jaar ervaring</li>
							<li><strong>mongodb</strong> - 2 jaar ervaring</li>
						</ul>
						<ul class="span6">
							<li><h4>Design &amp; Projectmanagement </h4></li>
							<li><strong>uml</strong> - 5 jaar ervaring </li>
							<li><strong>scrum (gecertifieerd)</strong> - 4 jaar ervaring</li>
							<li><strong>db design</strong> - 7 jaar ervaring</li>
						</ul>
					</div>
					<div class="row-fluid skills">
						<ul class="span6">
							<li><h4>Ontwikkeltooling</h4></li>
							<li><strong>intellij</strong> - 5 jaar ervaring</li>
							<li><strong>git</strong> - 4 jaar ervaring</li>
							<li><strong>subversion</strong> - 4 jaar ervaring</li>
							<li><strong>jenkins</strong> - 4 jaar ervaring</li>
						</ul>
						<ul class="span6">
							<li><h4>DevOps</h4></li>
							<li><strong>vagrant</strong> - 1 jaar ervaring</li>
							<li><strong>puppet</strong> - 1 jaar ervaring</li>
							<li><strong>chef</strong> - 1 jaar ervaring</li>
							<li><strong>docker</strong> - 1 jaar ervaring</li>
						</ul>
					</div>
				</div>
				
			</article>

			<!-- Education -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Studies <a href="http://www.linkedin.com/in/lievendoclo#profile-experience" ><i class="icon-linkedin-sign" ></i></a></h3>
				</header>
				<div class="span9">
				    <h4>Hogeschool Gent</h4>
					<h5>2001-2005</h5>
					<p>Professionele Bachelor Toegepaste Informatie<br/>Afstudeerrichting Programmeren<br/>Eindwerk: Analyse dieet softwaresysteem AZ Oudenaarde </p>
					<h4>Koninklijk Atheneum Oudenaarde</h4>
					<h5>1995-2001</h5>
					<p>Latijn (1995 - 1997)<br/>Economie/wiskunde (1997 - 1999)<br/>Informaticabeheer (1999 - 2001)</p>
				</div>
			</article>

			<!-- Work -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Werk ervaring <a href="http://www.linkedin.com/in/lievendoclo#profile-education" ><i class="icon-linkedin-sign"></i></a></h3>
				</header>
				<div class="span9">
					<h4>Software Engineer @ Imtech ICT (Merelbeke)</h4>
					<p>Ontwikkeling van een e-learning platform voor meer dan 10000 studenten</p>
					<h4>Senior Java Consultant @ Jintec (Diest)</h4>
					<h5>2008-2013</h5>
					<p>Java consultancy voor diverse eindklanten zoals Universiteit Gent, Vivium verzekeringen en De Lijn. Hoofdzakelijk technische leiding en 
					ondersteuning bij nieuwe en bestaande projecten.</p>
					<h4>Java ontwikkelaar @ Schaubroeck (Nazareth)</h4>
					<h5>2006-2008</h5>
					<p>Analyse en implementatie van nieuwe producten voor gemeentebesturen en OCMW’s of vernieuwing van de bestaande COBOL applicaties naar het nieuwe inhouse Java platform.</p>
					<h4>.NET ontwikkelaar @ ESC (De Pinte)</h4>
					<h5>2005-2006</h5>
					<p>Schrijven van .NET applicaties in C#, voornamelijk maatsoftware voor de klant.</p>
				</div>
			</article>

			<!-- Interests -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Interesses</h3>
				</header>
				<div class="span9">
					<h4>Reizen</h4>
					<p>Interesse voor buitenlandse culturen en gewoonten, fascinatie voor de Amerikaanse leefwijze</p>
					<h4>Culinair</h4>
					<p>Ik vertoef zowel graag achter het fornuis als aan een gedekte restauranttafel</p>
					<h4>Tuinieren</h4>
					<p>Superhete chilis-kweker, allround groene vinger</p>
				</div>
			</article>

			<!-- Footer -->
			<footer>
				&copy; 2014 Lieven Doclo
				<a href="#" onclick="javascript:window.print();">Print</a> | <a href="#top">Naar begin <i class="icon-arrow-up"></i></a>
			
			</footer>
	</section>
	</body>

</html>
