
<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>Lieven Doclo - Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
	<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/css/style.css" rel="stylesheet">
    
    <!-- Fallback for NoScript -->
    <noscript>
    <style type="text/css">
     body {
        display: block;
     }
    </style>
    </noscript>
	
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
	    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39417266-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>

  <body>
		<section class="container">

			<div class="row-fluid">
				<div class="span1 pull-right align-right">
					<div><a href="/cv/index-nl.html"><img src="/assets/img/nl.png" title="Dutch" alt="Dutch"/></a></div>
				</div>
			</div>
		
			<!-- Header -->
			<header class="row-fluid">
				<div class="title span7">
					<div  class="avatar"><img src="/assets/img/avatar.png" title="That`s me!" alt="My Profile"/></div>
					<h1>Lieven Doclo</h1>
					<h2>Agile Java Developer</h2>
				</div>
				<div class="social offset1 span4">
					<ul>
						<li><i class="icon-home"></i>Koning Albertlaan 5</li>
						<li>9990 Maldegem</li>
						<li><i class="icon-envelope-alt"></i>lievendoclo1983@gmail.com</li>
						<li><i class="icon-phone"></i>+32 476 83 51 52</li>
						<li><a href="http://twitter.com/lievendoclo" ><i class="icon-twitter" ></i></a>
						<a href="https://github.com/lievendoclo" ><i class="icon-github" ></i></a>
						<a href="http://www.insaneprogramming.be" ><i class="icon-book" ></i></a>
						<a href="http://www.linkedin.com/in/lievendoclo" ><i class="icon-linkedin" ></i></a></li>
					</ul>
				</div>	
			</header>

			<!-- Welcome Text -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Hello!</h3>
				</header>
				<div class="span9 ">
					<p class="welcome">"We keep moving forward, opening new doors, and doing new things, because we're curious and curiosity keeps leading us down new paths." <br>
					<p class="auth"> <i>Walt Disney</i>  </p>
				</div>
			</article>

			<!-- Skills -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Skills <a href="http://www.linkedin.com/in/lievendoclo#profile-skills" ><i class="icon-linkedin-sign" ></i></a></h3>
				</header>
				<div class="span9">
					<div class="row-fluid skills">
						<ul class="span6">
							<li><h4>Programming</h4></li>
							<li><strong>java</strong> - 8 years experience</li>
							<li><strong>groovy</strong> - 6 years experience</li>
							<li><strong>javascript</strong> - 5 years experience</li>
							<li><strong>scala</strong> - 1 years experience</li>							
						</ul>
						<ul class="span6">
							<li><h4>Languages</h4></li>
							<li><strong>English</strong> - Fluent </li>
							<li><strong>Dutch</strong> - Native speaker</li>
							<li><strong>French</strong> - Good comprehensive skills, mediocre verbal/written skills</li>
						</ul>
					</div>
					<div class="row-fluid skills">
						<ul class="span6">
							<li><h4>Frameworks</h4></li>
							<li><strong>swing</strong> - 6 years experience</li>
							<li><strong>spring</strong> - 7 years experience</li>
							<li><strong>jpa</strong> - 6 years experience</li>
							<li><strong>web services</strong> - 5 years experience</li>
						</ul>
						<ul class="span6">
							<li><h4>Web frameworks</h4></li>
							<li><strong>jsf2</strong> - 3 years experience </li>
							<li><strong>twitter bootstrap</strong> - 2 year experience</li>
							<li><strong>spring mvc</strong> - 5 years experience</li>
						</ul>
					</div>
					<div class="row-fluid skills">
						<ul class="span6">
							<li><h4>Web</h4></li>
							<li><strong>html(5)</strong> - 7 years experience</li>
							<li><strong>css(3)</strong> - 7 years experience</li>
							<li><strong>javascript</strong> - 6 years experience</li>
						</ul>
						<ul class="span6">
							<li><h4>Application servers</h4></li>
							<li><strong>jboss</strong> - 5 years experience </li>
							<li><strong>tomcat</strong> - 7 years experience</li>
							<li><strong>websphere</strong> - 3 years experience</li>
						</ul>
					</div>
					<div class="row-fluid skills">
						<ul class="span6">
							<li><h4>Database</h4></li>
							<li><strong>sql</strong> - 8 years experience</li>
							<li><strong>mysql</strong> - 8 years experience</li>
							<li><strong>oracle</strong> - 4 years experience</li>
							<li><strong>sql server</strong> - 5 years experience</li>
							<li><strong>mongodb</strong> - 2 year experience</li>
						</ul>
						<ul class="span6">
							<li><h4>Design &amp; Projectmanagement </h4></li>
							<li><strong>uml</strong> - 5 years experience </li>
							<li><strong>scrum (certified)</strong> - 4 years experience</li>
							<li><strong>db design</strong> - 7 years experience</li>
						</ul>
					</div>
					<div class="row-fluid skills">
						<ul class="span6">
							<li><h4>Development tooling</h4></li>
							<li><strong>intellij</strong> - 5 years experience</li>
							<li><strong>git</strong> - 4 years experience</li>
							<li><strong>subversion</strong> - 4 years experience</li>
							<li><strong>jenkins</strong> - 4 years experience</li>
						</ul>
						<ul class="span6">
							<li><h4>DevOps</h4></li>
							<li><strong>vagrant</strong> - 1 year experience </li>
							<li><strong>puppet</strong> - 1 year experience</li>
							<li><strong>chef</strong> - 1 year experience</li>
							<li><strong>docker</strong> - 1 year experience</li>
						</ul>
					</div>
				</div>
				
			</article>

			<!-- Education -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Education <a href="http://www.linkedin.com/in/lievendoclo#profile-experience" ><i class="icon-linkedin-sign" ></i></a></h3>
				</header>
				<div class="span9">
				    <h4>Hogeschool Gent</h4>
					<h5>2001-2005</h5>
					<p>Professional Bachelor Applied Computer Sciences<br/>Specialisation Programming<br/>Dissertation: Analysis of a diet software system at General Hospital Oudenaarde </p>
					<h4>Koninklijk Atheneum Oudenaarde</h4>
					<h5>1995-2001</h5>
					<p>Latin (1995 - 1997)<br/>Economics/Math (1997 - 1999)<br/>Computer Science Management (1999 - 2001)</p>
				</div>
			</article>

			<!-- Work -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Work experience <a href="http://www.linkedin.com/in/lievendoclo#profile-education" ><i class="icon-linkedin-sign"></i></a></h3>
				</header>
				<div class="span9">
                                        <h4>Software Engineer @ Imtech ICT (Merelbeke)</h4>
					<h5>2014-...</h5>
					<p>Development of an e-learning platform catering more than 10000 students</p>
					<h4>Senior Java Consultant @ Jintec (Diest)</h4>
					<h5>2008-2013</h5>
					<p>Java consultancy for various customers such as University of Ghent, Vivium insurance and De Lijn (public transportation). Mainly technical lead and support for new and existing projects.</p>
					<h4>Java developer @ Schaubroeck (Nazareth)</h4>
					<h5>2006-2008</h5>
					<p>Analysis and implementation of new products for city administrations and social services. Rewrite of existing COBOL applications in the new inhouse Java platform based on Spring and Swing.</p>
					<h4>.NET developer @ ESC (De Pinte)</h4>
					<h5>2005-2006</h5>
					<p>Writing .NET applications in C#, mainly custom build software for a specific client.</p>
				</div>
			</article>

			<!-- Interests -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Hobbies</h3>
				</header>
				<div class="span9">
					<h4>Travel</h4>
					<p>Intersted in foreign cultures and habits, fascination for the American way of life</p>
					<h4>Culinary adventures</h4>
					<p>I feel at home behind the stove or at a nice restaurant table, especially Asian, Cajun and fusion cuisine</p>
					<h4>Gardening</h4>
					<p>Superhot chili grower, all-round garden gnome</p>
				</div>
			</article>

			<!-- Footer -->
			<footer>
				&copy; 2014 Lieven Doclo
				<a href="#" onclick="javascript:window.print();">Print</a> | <a href="#top">To the top <i class="icon-arrow-up"></i></a>
			
			</footer>
	</section>
<script src="assets/js/main.js"></script>
	</body>

</html>
